
###############################################################################
# Direct access.
###############################################################################

Host noisy
    HostName 10.7.194.60
    Port 22

Host mc
    HostName 10.251.240.1

Host mccluster
    HostName 10.251.240.1

Host bowax_facade
    HostName bowax
    Port 2222
    StrictHostKeyChecking no
    LogLevel ERROR

###############################################################################
# Access via halclark.ca + bowax reverse port forwarding.
###############################################################################

Host bowax
    ProxyJump root@halclark.ca
    HostName localhost
    Port 2322

Host bowax_facade
    ProxyJump root@halclark.ca:22,hal@localhost:2322
    HostName bowax
    Port 2222
    StrictHostKeyChecking no
    LogLevel ERROR

Host trip
    ProxyJump root@halclark.ca:22,hal@localhost:2322

Host luderro
    ProxyJump root@halclark.ca:22,hal@localhost:2322

Host junkbot
    ProxyJump root@halclark.ca:22,hal@localhost:2322

# ant01 proxied through bowax.
Host ant01
    ProxyJump root@halclark.ca:22,hal@localhost:2322

# ant01 proxied through ant01's own port fwd (note: less unreliable).
Host ant01_proxy
    ProxyJump root@halclark.ca:22,hal@localhost:2422

Host aibrypi
    ProxyJump root@halclark.ca:22,aibry@aibrypi

Host nadinesmbp
    ProxyJump root@halclark.ca:22
    User NadineClark
    HostName localhost
    Port 2222
    StrictHostKeyChecking no

# Note: service has to be manually run on scrunched:
# $> systemctl start autossh-samson-port-forwarding.service
Host scrunched
    ProxyJump root@halclark.ca
    HostName localhost
    Port 5322

###############################################################################
# General options.
###############################################################################
Host *
    ControlMaster auto
    ControlPath ~/.ssh/socket_%r@%h-%p
    ControlPersist 4h
    ForwardAgent yes
    ForwardX11 yes
    ServerAliveInterval 5
    ServerAliveCountMax 2
    ExitOnForwardFailure yes
    TCPKeepAlive yes
    StrictHostKeyChecking no



