
###############################################################################
# Direct access.
###############################################################################

Host noisy
    ProxyJump root@halclark.ca
    HostName localhost
    Port 3122

Host mc
    HostName 10.251.240.1
    User fvc_ra

Host mccluster
    HostName 10.251.240.1
    User fvc_ra

Host pacs_receiver
    User hdclark
    HostName 10.7.194.197

Host motoe4
    HostName localhost
    User auser
    Port 5154
    ProxyJump root@halclark.ca:22
    #StrictHostKeyChecking no
    #UserKnownHostsFile=/dev/null
    #CertificateFile=/home/hal/.ssh/id_rsa.pub

#Host bowax_facade
#    HostName bowax
#    Port 2222
#    StrictHostKeyChecking no
#    LogLevel ERROR

###############################################################################
# Access via halclark.ca + bowax reverse port forwarding.
###############################################################################

Host bowax_proxy
    ProxyJump root@halclark.ca
    HostName localhost
    Port 2322

Host bowax_facade
    ProxyJump root@halclark.ca:22,hal@localhost:2322
    HostName bowax
    Port 2222
    StrictHostKeyChecking no
    LogLevel ERROR

Host trip
    #HostName trip.local
    HostName 192.168.1.114
    ProxyJump root@halclark.ca:22,hal@localhost:2322

Host luderro
    HostName 192.168.1.101
    ProxyJump root@halclark.ca:22,hal@localhost:2322

Host junkbot
    HostName junkbot.local
    ProxyJump root@halclark.ca:22,hal@localhost:2322

Host slip
    HostName 192.168.1.116
    ProxyJump root@halclark.ca:22,hal@localhost:2322

# ant01 proxied through bowax.
Host ant01
    HostName ant01
    ProxyJump root@halclark.ca:22,hal@localhost:2322

# ant01 proxied through ant01's own port fwd (note: less unreliable).
Host ant01_proxy
    ProxyJump root@halclark.ca:22
    User hal
    HostName localhost
    Port 2422

Host aibrypi
    ProxyJump root@halclark.ca:22
    User aibry
    HostName aibrypi
    Port 2322

Host skip
    ProxyJump root@halclark.ca
    HostName localhost
    Port 2522

Host nadinesmbp
    ProxyJump root@halclark.ca:22
    User NadineClark
    HostName localhost
    Port 2222

# Note: service has to be manually run on scrunched:
# $> systemctl start autossh-samson-port-forwarding.service
Host scrunched
    ProxyJump root@halclark.ca
    HostName localhost
    Port 5322

###############################################################################
# General options.
###############################################################################
Host *
    ControlMaster auto
    ControlPath ~/.ssh/socket_%r@%h-%p
    ControlPersist 4h
    ForwardAgent yes
    ForwardX11 yes
    ServerAliveInterval 5
    ServerAliveCountMax 2
    ExitOnForwardFailure yes
    TCPKeepAlive yes
    StrictHostKeyChecking no
    HostKeyAlgorithms=+ssh-rsa


