[Unit]
Description=AutoSSH service for reverse tunnel to Samson
ConditionPathExists=|/usr/bin
After=network.target

[Service]
#Environment="AUTOSSH_GATETIME=0"
#Type=simple
User=hal
Group=hal
# trip:
#ExecStart=/usr/bin/autossh -M 2123 -g -N -X -R 2122:localhost:22 -o TCPKeepAlive=yes -o ExitOnForwardFailure=yes -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" root@redacted -i /home/hal/.ssh/id_rsa
## bowax:
#ExecStart=/usr/bin/autossh -M 2323 -g -N -X -R 2322:localhost:22 -o TCPKeepAlive=yes -o ExitOnForwardFailure=yes -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" root@redacted -i /home/hal/.ssh/id_rsa
## ant01:
#ExecStart=ssh -gNT -R 2422:localhost:22 -o TCPKeepAlive=yes -o ExitOnForwardFailure=yes -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" root@redacted -i /home/hal/.ssh/id_rsa
# skip:
ExecStart=/usr/bin/autossh -M 2523 -g -t -N -X -R 2522:localhost:22 -o TCPKeepAlive=yes -o ExitOnForwardFailure=yes -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -o "ControlMaster=no" -o "ControlPath=/dev/null" -o "ControlPersist=no" root@www.halclark.ca -i /home/hal/.ssh/id_rsa
RestartSec=30
Restart=always

[Install]
WantedBy=multi-user.target

